#include "..\\..\\src\\CxbxVerResource.h"
#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION CXBX_VERSION_MAJOR,CXBX_VERSION_MINOR,CXBX_VERSION_PATCH,CXBX_VERSION_BUILD
 PRODUCTVERSION CXBX_VERSION_MAJOR,CXBX_VERSION_MINOR,CXBX_VERSION_PATCH,CXBX_VERSION_BUILD
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", CXBX_COMPANY_STR
            VALUE "FileDescription", "Cxbx-Reloaded Emulation DLL"
            VALUE "FileVersion", CXBX_VERSION_STR
            VALUE "InternalName", "cxbxr-emu"
            VALUE "LegalCopyright", CXBX_COPYRIGHT_STR
            VALUE "OriginalFilename", "cxbxr-emu.dll"
            VALUE "ProductName", "Cxbx-Reloaded"
            VALUE "ProductVersion", CXBX_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
